{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SppgApplication<sppg>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.ufma.sppg.SppgApplication",
            "projectName": "sppg",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}